src/graphql/schema/typeDefs/categories.graphql

type CategoryWithId {
    id: String,
    data: Category
}

type Category {
    name: String,
    active: Boolean
}

type Query {
    getCategories: [CategoryWithId]
    getCategoryById(id: String!): CategoryWithId
}

input CategoryInput {
    name: String,
    active: Boolean
}

input CategoryData {
    name: String,
    active: Boolean
}

input CategoryInputWithId {
    id: String,
    data: CategoryData
}

type Mutation {
    updateCategory(category: CategoryInputWithId) : Boolean
    createCategory(newCategory: CategoryInput): CategoryWithId
    deleteCategory(id: String!): Boolean
}