src/graphql/schema/typeDefs/users.graphql

type UserWithId {
    id: String,
    data: User
}

type UserWithToken {
    token: String,
    user: UserWithId
}

type User {
    username: String
    firstName: String
    lastName: String
    password: String
    roles: [String]
}

input userData {
    username: String
    firstName: String
    lastName: String
    password: String
    roles: [String]
}

input inputUser {
    id: String,
    username: String
    firstName: String
    lastName: String
    password: String
    roles: [String]
}

input LoginInput {
    username: String!
    password: String!
}
